<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="内网文件传输" content="width=device-width, initial-scale=1.0">
    <title>内网文件传输</title>
</head>
<body>
    <div class="FE">
        <dev><img src="F.png" alt="" class="logo"><dev/>
        <h1 class="t">内网文件传输</h1>
        <h3 class="tg">大文件秒传！</h3>

        <h2>内网文件传输2</h2>
        
        <h3 class="jt">进度条!!</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="https://wwss.lanzouq.com/iQzDh2x3wdhg">蓝奏云下载</a>
        </div>
        <h3 class="T">密码：F_NET</h3>
        
        
        
        <h2 class="endl">内网文件传输-for_windows7+</h2>
        
        <h3 class="jt">低适配版本。</h3>
        
        <div class="T-B">
            <a class="T-B-T" href="https://wwss.lanzouq.com/iBT7s2w5f2sf">蓝奏云下载</a>
        </div>
        <h3 class="T">密码：F_NET</h3>

        

    </div>
    <div class="cc">© 2025 by 木比白桦</div>
    <style>
        body {
            background-color: #30727B;
        }
        .FE {
            width: 98%;
            height: 850px;
            padding-top: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top:40px ;
            margin-left: 1%;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            
        }
        .tg {
            text-align: center;
            color: #30727B;
        }
        .t {
            text-align: center;
            
        }
        .j {
            margin-left: 20px;
            color: rgb(255,0,0);
            
        }
        .jt {
            margin-left: 20px;
            color: #30727B;
            
        }
        .endl {
            margin-top: 50px;
        }

        .T{
            margin-left: 20px; 
        }
        .T-B{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        .T-B-T{
            width: 100px;
            height: 30px;
            background-color: #30727B;
            color: #ffff;
            border-radius: 20px;
            margin-left: 1%;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }


        .cc {
            text-align: center;
            color: #ffff;
            margin-top: 10px;
            font-size: small;
        }
    </style>
</body>
</html>
